<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://github.com/ameyrupji/ameyrupji.com">
        <script type="text/javascript">
            window.location.href = "https://github.com/ameyrupji/ameyrupji.com"
        </script>
        <title>Amey Rupji - Code - Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://github.com/ameyrupji/ameyrupji.com'>link to code</a>.
    </body>
</html>
